# BootNetflixExample

./: .gitignore  README.md  build.gradle  settings.gradle
core/baggage-service/: build.gradle
core/baggage-service/src/main/java/com/bootnetflix/flight_integration_service/baggae_service/controller/: BaggageServiceController.java  MyController.java
core/baggage-service/src/main/java/com/bootnetflix/flight_integration_service/baggae_service/main/: BaggageServiceApplication.java
core/baggage-service/src/main/java/com/bootnetflix/flight_integration_service/baggae_service/services/: BaggageService.java  BaggageServiceImpl.java  BroConsumerService.java
core/baggage-service/src/main/resources/: application.yml  bootstrap.yml
core/coupon-service/: build.gradle
core/coupon-service/src/main/java/com/bootnetflix/coupon_service/: BroConsumerService.java  CouponController.java  CouponService.java  CouponServiceApp.java
core/coupon-service/src/main/java/com/bootnetflix/flight_integration_service/coupon_service/services/: BroConsumerService.java  CouponServiceApp.java
core/coupon-service/src/main/resources/: application.yml  bootstrap.yml
core/flight-booking-service/: build.gradle
core/flight-booking-service/src/main/java/com.bootnetflix.flight_booking_service/main/: FlightBookingApplication.java
core/flight-booking-service/src/main/java/com.bootnetflix.flight_booking_service/services/: FlightBookingService.java
core/flight-booking-service/src/main/resources/: application.yml  bootstrap.yml
core/flight-integration-service/: build.gradle
core/flight-integration-service/src/main/java/com/bootnetflix/flight_integration_service/controller/: FlightController.java
core/flight-integration-service/src/main/java/com/bootnetflix/flight_integration_service/main/: FlightIntegrationApplication.java
core/flight-integration-service/src/main/java/com/bootnetflix/flight_integration_service/registry/: RegistryService.java
core/flight-integration-service/src/main/java/com/bootnetflix/flight_integration_service/service/: BaggageService.java  CouponIntegrationService.java  FlightBookingIntegrationService.java  FlightDetails.java  FlightIntegrationService.java
core/flight-integration-service/src/main/resources/: application.yml  bootstrap.yml
core/flight-integration-service/src/test/java/com/bootnetflix/flight_integration_service/: FlightIntegrationTest.java
eureka-client/: build.gradle
eureka-client/src/main/java/com.bootnetflix.eureka.client/controller/: BroController.java
eureka-client/src/main/java/com.bootnetflix.eureka.client/main/: Application.java
eureka-client/src/main/java/com.bootnetflix.eureka.client/services/: BroProducerService.java
eureka-client/src/main/resources/: application.properties
eureka-service/: build.gradle
eureka-service/src/main/java/com/bootnetflix/eureka/: Application.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/com/bootnetflix/eureka/: TestEureka.java
gradle/wrapper/: gradle-wrapper.properties
hystrix-client/: build.gradle
hystrix-client/src/main/java/com/bootnetflix/circute/client/controller/: MyController.java
hystrix-client/src/main/java/com/bootnetflix/circute/client/controller/main/: Application.java
hystrix-client/src/main/java/com/bootnetflix/circute/client/controller/services/: BroConsumerService.java
hystrix-client/src/main/resources/: application.properties
support/eureka-service/: build.gradle
support/eureka-service/src/main/java/com/bootnetflix/support/eureka/: EurekaApplication.java
support/hystrix-dashboard/: build.gradle
support/hystrix-dashboard/src/main/java/com/bootnetflix/support/eureka/dashboard/: HystrixDashboardApplication.java
support/hystrix-dashboard/src/main/resources/: application.yml
support/routing-service/: build.gradle
support/routing-service/src/main/java/com/bootnetflix/support/routing/: RoutingServiceApplication.java
support/routing-service/src/main/resources/: application.yml  bootstrap.yml
support/turbine/: build.gradle
support/turbine/src/main/java/com/bootnetflix/support/turbine/: TurbineApplication.java
support/turbine/src/main/resources/: application.yml
